<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Poliklinikler</title>
    <link href="bootstrap.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Maltepe Hospital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Hekimler.html">Hekimler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Poliklinikler.html">Poliklinikler</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="Randevu.html">Randevu Al</a>
                    </li>
                    <li class="nav-item">
                        <a href="Register.html" class="btn btn-link">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="width:100px; height:150px"></div>
    <div class="row">
        <ul class="list-group list-group-flush col-md-3">
            <li class="list-group-item">A</li>
            <li class="list-group-item">Ağız ve Diş Sağlığı</li>
            <li class="list-group-item">Anestezi(GYB)</li>
            <li class="list-group-item">Anestezi ve Reanimasyon</li>
            <li class="list-group-item">Acil Servis</li>
        </ul>

        <ul class="list-group list-group-flush col-md-1"></ul>

        <ul class="list-group list-group-flush col-md-3">
            <li class="list-group-item">B</li>
            <li class="list-group-item">Beyin ve Sinir Cerrahisi (Nöroşirürji)</li>
            <li class="list-group-item">Beslenme ve Diyet</li>
            <li class="list-group-item">Biyokimya</li>
            <li class="list-group-item">Bütüncül Tıp Uygulamaları</li>
        </ul>

        <ul class="list-group list-group-flush col-md-1"></ul>

        <ul class="list-group list-group-flush col-md-3">
            <li class="list-group-item">C</li>
            <li class="list-group-item">Check-Up</li>
            <li class="list-group-item">Cerrahi Onkoloji</li>
        </ul>
        <ul class="list-group list-group-flush col-md-1"></ul>
    </div>
    <div style="width:100px; height:150px"></div>
    <div class="row">
        <ul class="list-group list-group-flush col-md-3">
            <li class="list-group-item">Ç</li>
            <li class="list-group-item">Çocuk Sağlığı ve Hastalıkları</li>
            <li class="list-group-item">Çocuk Cerrahisi</li>
            <li class="list-group-item">Çocuk ve Ergen Psikiyatrisi</li>
            <li class="list-group-item">Çocuk Enfeksiyon Hastalıkları</li>
        </ul>

        <ul class="list-group list-group-flush col-md-1"></ul>

        <ul class="list-group list-group-flush col-md-3">
            <li class="list-group-item">D</li>
            <li class="list-group-item">Dermatoloji (Cildiye)</li>
            <li class="list-group-item">Diyabetik Ayak Polikliniği</li>
        </ul>
        <ul class="list-group list-group-flush col-md-1"></ul>

        <ul class="list-group list-group-flush col-md-3">
            <li class="list-group-item">E</li>
            <li class="list-group-item">Endokrinoloji ve Metabolizma Hastalıkları</li>
            <li class="list-group-item">Enfeksiyon Hastalıkları ve Mikrobiyoloji</li>
            <li class="list-group-item">El Cerrahisi</li>
            <li class="list-group-item">Ergoterapist</li>
        </ul>
        <ul class="list-group list-group-flush col-md-1"></ul>

    </div>
    <div style="width:100px; height:150px">
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="Hekimler.html" class="nav-link px-2 text-muted">Hekimler</a></li>
                <li class="nav-item"><a href="Poliklinikler.html" class="nav-link px-2 text-muted">Poliklinikler</a></li>
                <li class="nav-item"><a href="Register.html" class="nav-link px-2 text-muted">Üye Ol</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>